"""
Author: Kseniia Tokhtamysheva
Task 6 to Lesson 2:

6)	*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""
items = int(input('Please input a number of items: '))
n = 0
items_dict = []
items_list = []
analytics = {'name': [], 'price': [], 'quantity': [], 'units': []}
while n != items:
    items_dict = dict({'name': input('Input a name: '),
        'price': input('Input a price: '),
        'quantity': input('Input quantity: '),
        'units' : input('Input units: ')})
    items_list.append((n +1, items_dict))
    n +=1
    for f in items_dict.keys():
        analytics[f].append(items_dict[f])


for el in items_list:
    print(f'{el}')
for el in analytics.items():
    print(f'{el}')
